name: Latex action

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-tests:
    name: Compile and Add Latex
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: .
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install pdflatex
        run: sudo apt-get install -y texlive-latex-base   texlive-latex-extra texlive-science texlive-font-utils

      - name: Compile latex
        run: cd doc && pdflatex 1chipML_manual.tex

      - name: Upload PDF file
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: PDF
      #     path: doc/1chipML_manual.pdf

        env: 
          CI_COMMIT_MESSAGE: Built latex manual
          CI_COMMIT_AUTHOR: Continuous Integration
        
        # if: github.event_name == 'push'
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "nicholaslegrand102@gmail.com"
          git add  doc/1chipML_manual.pdf
          git commit -s -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push origin HEAD:LatexPipeline
